{"batchId": "eaf78d17e5eb4cdfe9476a4850ac94d1e8cf0d6d2a67ec0087785464ebc4a2f4", "familyKey": "garden_outdoor", "recordLevels": ["catalog_type"], "count": 27, "pendingRefs": ["garden_outdoor"], "generator": "glm", "schemaVersion": 1}