{"batchId": "b311141204956c9de3578b45c1d25f7d03bdccd316b031d8a368c973b8999b1a", "familyKey": "radiators_panel", "recordLevels": ["catalog_type"], "count": 28, "pendingRefs": ["radiators_panel"], "generator": "glm", "schemaVersion": 1}