{"batchId": "f62fa124ccd86f30a09e84121642f6431de3c8c81d09a377558cadf5cdf65993", "familyKey": "insulation", "recordLevels": ["catalog_type"], "count": 25, "pendingRefs": ["insulation"], "generator": "glm", "schemaVersion": 1}