{"batchId": "dc11228370b14bc017e5f46cfd1839f00fe172c1c0fc758c2ebe512d917f39f5", "familyKey": "cctv", "recordLevels": ["catalog_type"], "count": 5, "pendingRefs": ["cctv"], "generator": "glm", "schemaVersion": 1}