{"batchId": "71c8df6b1af860610278a1445cc4e16d0700e874c498f86eb3da3e947b70b0ee", "familyKey": "appliances_kitchen", "recordLevels": ["catalog_type"], "count": 30, "pendingRefs": ["appliances_kitchen"], "generator": "glm", "schemaVersion": 1}