{"batchId": "5930aec51dec73b088078698070968f3a0f440593a8d67afd58c15d40831df93", "familyKey": "measuring_tools", "recordLevels": ["catalog_type"], "count": 30, "pendingRefs": ["measuring_tools"], "generator": "glm", "schemaVersion": 1}