{"batchId": "167aea3ad2cc84f0dd5763292e04689c937a75b325e29175820b4a39720b7726", "familyKey": "wood_flooring", "recordLevels": ["catalog_type"], "count": 29, "pendingRefs": ["wood_flooring"], "generator": "glm", "schemaVersion": 1}