{"batchId": "3e351ce4f3813423016c237a04d0cc1c96f7ca4a35562af4e6af79d351d7d961", "familyKey": "wood_flooring", "recordLevels": ["catalog_type"], "count": 29, "pendingRefs": ["wood_flooring"], "generator": "glm", "schemaVersion": 1}