{"batchId": "0b0579a343e9f4dc0981ce415bccf3d0c41722d44a53b9bfce6b0de4ca9287ba", "familyKey": "furniture_storage", "recordLevels": ["catalog_type"], "count": 30, "pendingRefs": ["furniture_storage"], "generator": "glm", "schemaVersion": 1}