{"batchId": "ab1baa7873d8104bb3bb562ebae9cb36a802481a3323761eff310209156e195e", "familyKey": "smart_home_devices", "recordLevels": ["catalog_type"], "count": 26, "pendingRefs": ["smart_home_devices"], "generator": "glm", "schemaVersion": 1, "auditNote": "w4-2 adversarial audit 2026-07-03: GO; hard+dupes removed, judge batch-fixes applied"}