{"batchId": "1705271572d1a5db9f1bbb620a34f1ad1d81e3fb6697a8dcd3aecf4b703bb01a", "familyKey": "kids_furniture", "recordLevels": ["catalog_type"], "count": 28, "pendingRefs": ["kids_furniture"], "generator": "glm", "schemaVersion": 1}