{"batchId": "cb205b9ed618b8e114424431aa00d08731d0940825bf52fe2cfe5b9a6e2e4e4f", "familyKey": "kids_furniture", "recordLevels": ["catalog_type"], "count": 28, "pendingRefs": ["kids_furniture"], "generator": "glm", "schemaVersion": 1, "auditNote": "w4-3 audit GO 2026-07-03: hard+dupes removed, bergauf-wp & serial water_heaters quarantined"}