{"batchId": "1e7a39ee73699e86720b49f6296e450657cefec7370b59559df08b3dec56585a", "familyKey": "tile_ceramics", "recordLevels": ["catalog_type"], "count": 29, "pendingRefs": ["tile_ceramics"], "generator": "glm", "schemaVersion": 1}