{"batchId": "9ce1c604c850d3e90006a6d1ca0544cc47b1e3eafbdaf3a9387341c3e9d7c96d", "familyKey": "bath_accessories", "recordLevels": ["catalog_type"], "count": 26, "pendingRefs": ["bath_accessories"], "generator": "glm", "schemaVersion": 1}