{"batchId": "ca82a5f67c1d7b9fa1f0a466b70d050bb9b653ba59e03a0843af498c28d34b5c", "familyKey": "curtains_textile", "recordLevels": ["catalog_type"], "count": 28, "pendingRefs": ["curtains_textile"], "generator": "glm", "schemaVersion": 1}