{"batchId": "14e2967584b61468dc590781075ff30fda97eed2044c551e257d1a520ce8e428", "familyKey": "small_appliances", "recordLevels": ["catalog_type"], "count": 22, "pendingRefs": ["small_appliances"], "generator": "glm", "schemaVersion": 1}