{"batchId": "75bf94515c6b19f1a1c6100b6f4d203aab7dc17b93c52002a256e5844ed395fe", "familyKey": "furniture_sofas", "recordLevels": ["catalog_type"], "count": 30, "pendingRefs": ["furniture_sofas"], "generator": "glm", "schemaVersion": 1}