{"batchId": "a243d2c0dfc68bad951a9b9ee4a03544a72c86a015fbb4c6dbdf8bc72031614f", "familyKey": "wood_flooring", "recordLevels": ["catalog_type"], "count": 30, "pendingRefs": ["wood_flooring"], "generator": "glm", "schemaVersion": 1}