{"batchId": "3bd97afecb5a1dc24feefa67a16c078e79d5722f620115d374cdc976aaf6330b", "familyKey": "lighting_lamps", "recordLevels": ["catalog_type"], "count": 25, "pendingRefs": ["lighting_lamps"], "generator": "glm", "schemaVersion": 1}