{"batchId": "ea3d8f1cb63ff5198f35a24f84599ff82f33be59e15fa6925a136374b3d20a0c", "familyKey": "bath_furniture", "recordLevels": ["catalog_type"], "count": 22, "pendingRefs": ["bath_furniture"], "generator": "glm", "schemaVersion": 1}