{"batchId": "f7aea8f784da1484149bba602e3563bf5e64b08c91f26897ded7e1eee84d853c", "familyKey": "bath_furniture", "recordLevels": ["catalog_type"], "count": 22, "pendingRefs": ["bath_furniture"], "generator": "glm", "schemaVersion": 1}