{"batchId": "1855e32e1a6c07fa881400647c8e4c33da079ac39c0d9ade3ac4b6f383d6d9fc", "familyKey": "decor_accessories", "recordLevels": ["catalog_type"], "count": 28, "pendingRefs": ["decor_accessories"], "generator": "glm", "schemaVersion": 1}