{"batchId": "d7590375e8ee5efa280fecbef8822a9870b5228a0c8cdbf5f46a3d35f01d3365", "familyKey": "hvac_units", "recordLevels": ["catalog_type"], "count": 18, "pendingRefs": ["hvac_units"], "generator": "glm", "schemaVersion": 1, "auditNote": "w4-wave1 adversarial audit 2026-07-03: hard rejects removed, soft downgraded to confidence=low"}