{"batchId": "4cb484f435299de0ab84fd69e648fd316fdc29195a699817f88826fec5b0db3a", "familyKey": "hvac_units", "recordLevels": ["catalog_type"], "count": 28, "pendingRefs": ["hvac_units"], "generator": "glm", "schemaVersion": 1}