{"batchId": "6328a6adb7aa433ce1ed199ebbd832d4eaabe5b08b244276b15f03b9096c18b7", "familyKey": "air_purifiers", "recordLevels": ["catalog_type"], "count": 19, "pendingRefs": ["air_purifiers"], "generator": "glm", "schemaVersion": 1}