{"batchId": "8caa817eac114d819875b9840401107435b0924039133eb8d732a62fe2697e97", "familyKey": "air_purifiers", "recordLevels": ["catalog_type"], "count": 28, "pendingRefs": ["air_purifiers"], "generator": "glm", "schemaVersion": 1}