{"batchId": "386ab02fce4002e8d2a4f1dbeb28eb45f2c86172e8101be693f35c413c1eda89", "familyKey": "convectors_heaters", "recordLevels": ["catalog_type"], "count": 28, "pendingRefs": ["convectors_heaters"], "generator": "glm", "schemaVersion": 1}