{"batchId": "7693ee2546cd3cb85d80e7dc3804a0733b0c5439759f924328c4b4ccc5d3b07e", "familyKey": "auto_oils", "recordLevels": ["catalog_type"], "count": 25, "pendingRefs": ["auto_oils"], "generator": "glm", "schemaVersion": 1}