{"batchId": "550076e92b1c4ea0deef1619ee57bb4b0e9cd2e1bf3e5ec7c11fcae593345656", "familyKey": "wallpaper_wallcover", "recordLevels": ["catalog_type"], "count": 29, "pendingRefs": ["wallpaper_wallcover"], "generator": "glm", "schemaVersion": 1}