{"batchId": "26d824a493ea577c93fd9f778bf12d557e5144abb9c62ccdca0c8740300b4ca3", "familyKey": "radiators_heating", "recordLevels": ["catalog_type"], "count": 15, "pendingRefs": ["radiators_heating"], "generator": "glm", "schemaVersion": 1, "auditNote": "w4-3 audit GO 2026-07-03: hard+dupes removed, bergauf-wp & serial water_heaters quarantined"}