{"batchId": "04d5ac4929bc6ddc0865be780b91b96d20f9959ab6797213d8337ed111422aed", "familyKey": "pet_supplies", "recordLevels": ["catalog_type"], "count": 6, "pendingRefs": ["pet_supplies"], "generator": "glm", "schemaVersion": 1}