{"batchId": "81abc5e5804f944ff698feb81b9f8482eed187093b2ae67975feb6ac65e6f904", "familyKey": "appliances_kitchen", "recordLevels": ["catalog_type"], "count": 26, "pendingRefs": ["appliances_kitchen"], "generator": "glm", "schemaVersion": 1, "auditNote": "w4-wave1 adversarial audit 2026-07-03: hard rejects removed, soft downgraded to confidence=low"}