{"batchId": "b9c02b29d3d044bd33341d1abf067d231a57bd0fd8c9c46c008d7931fdaf6643", "familyKey": "door_hardware", "recordLevels": ["catalog_type"], "count": 28, "pendingRefs": ["door_hardware"], "generator": "glm", "schemaVersion": 1}