{"batchId": "ae77e0c53dd240c6964669a4761d7a804dcde45e300e46eb609da2786c2c97db", "familyKey": "bathtubs_showers", "recordLevels": ["catalog_type"], "count": 14, "pendingRefs": ["bathtubs_showers"], "generator": "glm", "schemaVersion": 1, "auditNote": "w4-2 adversarial audit 2026-07-03: GO; hard+dupes removed, judge batch-fixes applied"}