{"batchId": "700b919fedde4b3273e0ee37aa811678a688139cba138138d55abebfba293310", "familyKey": "tableware", "recordLevels": ["catalog_type"], "count": 3, "pendingRefs": ["tableware"], "generator": "glm", "schemaVersion": 1}