{"batchId": "566e333b728042609597b7b58e217d5af23ae68a32695b97ab5b65becda30415", "familyKey": "primers_foams", "recordLevels": ["catalog_type"], "count": 15, "pendingRefs": ["primers_foams"], "generator": "glm", "schemaVersion": 1}