{"batchId": "da0649be207f0f71d745197d1ef6f1d57927cd34898d0e75c89f6561418f90c7", "familyKey": "laundry_appliances", "recordLevels": ["catalog_type"], "count": 27, "pendingRefs": ["laundry_appliances"], "generator": "glm", "schemaVersion": 1, "auditNote": "w4-3 audit GO 2026-07-03: hard+dupes removed, bergauf-wp & serial water_heaters quarantined"}