{"batchId": "5ad2005aaf845ffbdd053a064b67fe5111176a42cbb757124198901d199f4220", "familyKey": "cables_wires", "recordLevels": ["catalog_type"], "count": 13, "pendingRefs": ["cables_wires"], "generator": "glm", "schemaVersion": 1}