{"batchId": "81f6e01268b209c66fb680fb704e7db08b8413bb222ce6a357653168aa2a56d4", "familyKey": "cables_wires", "recordLevels": ["catalog_type"], "count": 12, "pendingRefs": ["cables_wires"], "generator": "glm", "schemaVersion": 1, "auditNote": "w4-3 audit GO 2026-07-03: hard+dupes removed, bergauf-wp & serial water_heaters quarantined"}