{"batchId": "709606df3bfcc33dbedae181eefc8d1a7cb2061a47e5fd7eadd20f6dd8745c4c", "familyKey": "circ_pumps", "recordLevels": ["catalog_type"], "count": 27, "pendingRefs": ["circ_pumps"], "generator": "glm", "schemaVersion": 1}