{"batchId": "255d86ce9b672d0a593ae9d9acbdc3034568d69edde1008bdcbd8f1cf2870836", "familyKey": "power_tools", "recordLevels": ["catalog_type"], "count": 11, "pendingRefs": ["power_tools"], "generator": "glm", "schemaVersion": 1, "auditNote": "w4-2 adversarial audit 2026-07-03: GO; hard+dupes removed, judge batch-fixes applied"}