{"batchId": "1d0e44a69c2af04485001ba02b3882575257937fbf2cfe07bae6e0db840a7fa3", "familyKey": "sport_fitness", "recordLevels": ["catalog_type"], "count": 12, "pendingRefs": ["sport_fitness"], "generator": "glm", "schemaVersion": 1}