{"batchId": "06f6f2e878d27965617f4d8423be53ee0ad013e3f3c72d2ae81d540069e0f5b1", "familyKey": "garden_power", "recordLevels": ["catalog_type"], "count": 25, "pendingRefs": ["garden_power"], "generator": "glm", "schemaVersion": 1}