{"batchId": "d0cfe38b4f0db46aa1bc5a98c9274524de3531acafc794d524ea657e45570645", "familyKey": "cardio_strength", "recordLevels": ["catalog_type"], "count": 19, "pendingRefs": ["cardio_strength"], "generator": "glm", "schemaVersion": 1}