{"batchId": "36ad0b725c79fb94f3721d89bf3cb10e1c88140adfe7c35164aa53ed163d5c6e", "familyKey": "measuring_tools", "recordLevels": ["catalog_type"], "count": 24, "pendingRefs": ["measuring_tools"], "generator": "glm", "schemaVersion": 1, "auditNote": "w4-3 audit GO 2026-07-03: hard+dupes removed, bergauf-wp & serial water_heaters quarantined"}