{"batchId": "9858786b22a45fcac21cf3db4d0cd67559b351b75b2813c92b7c76d8c88d7f82", "familyKey": "interior_doors", "recordLevels": ["catalog_type"], "count": 28, "pendingRefs": ["interior_doors"], "generator": "glm", "schemaVersion": 1}