{"batchId": "2b769564de5bc22cf0bfc967cf55ab2bec8c7a77995e3891fff203628f056420", "familyKey": "free_weights", "recordLevels": ["catalog_type"], "count": 16, "pendingRefs": ["free_weights"], "generator": "glm", "schemaVersion": 1}