{"batchId": "91f09d614569906c23e6deb39608bc0ef9c61fac41ba6cc2718c1f6dc8e9ca91", "familyKey": "curtains_textile", "recordLevels": ["catalog_type"], "count": 18, "pendingRefs": ["curtains_textile"], "generator": "glm", "schemaVersion": 1}