{"batchId": "a18c964aade7db97389fa32502e7abafe90f2eafa44b00c1554c036318937f28", "familyKey": "bathtubs_showers", "recordLevels": ["catalog_type"], "count": 17, "pendingRefs": ["bathtubs_showers"], "generator": "glm", "schemaVersion": 1, "auditNote": "w4-2 adversarial audit 2026-07-03: GO; hard+dupes removed, judge batch-fixes applied"}