{"batchId": "63f5868bd601bfcc1f585e2eef43e06d1e29713907279372c906875ba94f2822", "familyKey": "compressors", "recordLevels": ["catalog_type"], "count": 15, "pendingRefs": ["compressors"], "generator": "glm", "schemaVersion": 1}