{"batchId": "aa69ac1c52eb6bbfb378165022872530d2cd1d906008da16241d063230317d3d", "familyKey": "auto_batteries", "recordLevels": ["catalog_type"], "count": 27, "pendingRefs": ["auto_batteries"], "generator": "glm", "schemaVersion": 1}