{"batchId": "9371e9ed9dcab8bc78e006eec37a740fe4dd80262e5c0023a7b937f61bccf7f4", "familyKey": "kitchen_knives", "recordLevels": ["catalog_type"], "count": 25, "pendingRefs": ["kitchen_knives"], "generator": "glm", "schemaVersion": 1}