{"batchId": "f7aea3bba2d2b54392b311492a7792acaf4c183c5a7dd534358245f20ac0bf4e", "familyKey": "garden_outdoor", "recordLevels": ["catalog_type"], "count": 28, "pendingRefs": ["garden_outdoor"], "generator": "glm", "schemaVersion": 1}