{"batchId": "d5f805bd9122cbaf7926bf4af07adc0bdeb0b3e0d17ce1c7b3e2159b80744999", "familyKey": "garden_power", "recordLevels": ["catalog_type"], "count": 6, "pendingRefs": ["garden_power"], "generator": "glm", "schemaVersion": 1}