{"batchId": "49a3552521d43699cc401c85a4d490cdf5ccbf5943b18f3d57d54967786a0af0", "familyKey": "small_appliances", "recordLevels": ["catalog_type"], "count": 11, "pendingRefs": ["small_appliances"], "generator": "glm", "schemaVersion": 1}