{"batchId": "14db440463a4695ff1e15a5f3435e70cd40673c9c7edc64a8d689a55e61f3217", "familyKey": "small_appliances", "recordLevels": ["catalog_type"], "count": 14, "pendingRefs": ["small_appliances"], "generator": "glm", "schemaVersion": 1}