{"batchId": "cc4d3ad8fc9a9fd4bf6291889e1675db6b69a610c2cfe71f5ab6ce08a39b4385", "familyKey": "office_supplies", "recordLevels": ["catalog_type"], "count": 24, "pendingRefs": ["office_supplies"], "generator": "glm", "schemaVersion": 1}