{"batchId": "c331089615bb4541051505ca513b2798c896e9cf6f1117a281e93485c6d99272", "familyKey": "windows_glazing", "recordLevels": ["catalog_type"], "count": 24, "pendingRefs": ["windows_glazing"], "generator": "glm", "schemaVersion": 1}