{"batchId": "05a9f0df99329a38b5b8e5783f738fdd4a49ca778befa70d9542b68a79ebdbb0", "familyKey": "tile_ceramics", "recordLevels": ["catalog_type"], "count": 30, "pendingRefs": ["tile_ceramics"], "generator": "glm", "schemaVersion": 1}