{"batchId": "31d9d5a84e564dd961d0dfc0dc73ab7973fb0acecb746a31d2ebf1d8b662b1a4", "familyKey": "sensors_alarm", "recordLevels": ["catalog_type"], "count": 6, "pendingRefs": ["sensors_alarm"], "generator": "glm", "schemaVersion": 1}