{"batchId": "1841c8610fb428b8eaed805249756ffba41d04e5aeeca50f3b11b271d49a99fb", "familyKey": "sensors_alarm", "recordLevels": ["catalog_type"], "count": 6, "pendingRefs": ["sensors_alarm"], "generator": "glm", "schemaVersion": 1}