{"batchId": "7c727970fa7a5f6a3929844601cf43b6e37d8109a00e3135088d0f36ad48fcf8", "familyKey": "rebar_mesh", "recordLevels": ["catalog_type"], "count": 21, "pendingRefs": ["rebar_mesh", "construction_material"], "generator": "glm", "schemaVersion": 1}