{"batchId": "b5a8fda482d6759250b9c3a26ed9bda56972f41296fdd1fac8c9af0248860292", "familyKey": "lighting_lamps", "recordLevels": ["catalog_type"], "count": 22, "pendingRefs": ["lighting_lamps"], "generator": "glm", "schemaVersion": 1}