{"batchId": "dd0baf6e71b0a8baacd057480b244db6824994714722d5529768c5cb6db3b30a", "familyKey": "welding", "recordLevels": ["catalog_type"], "count": 12, "pendingRefs": ["welding"], "generator": "glm", "schemaVersion": 1}