{"batchId": "5488062fbef15324efc669ae606dec5a83391a78cdc5bcd30ed38a24767b450c", "familyKey": "radiators_panel", "recordLevels": ["catalog_type"], "count": 28, "pendingRefs": ["radiators_panel"], "generator": "glm", "schemaVersion": 1}