{"batchId": "8b05b207ac504213fcfcc423c17508b974b380e99edd9758f7ac72c8d64e69ef", "familyKey": "pet_food", "recordLevels": ["catalog_type"], "count": 28, "pendingRefs": ["pet_food"], "generator": "glm", "schemaVersion": 1}