{"batchId": "e75f4350a7124e7ce4fb08e37fc89ff0c40c8343711b9cbd2c7890f9f81ab1d5", "familyKey": "lighting_fixtures", "recordLevels": ["catalog_type"], "count": 30, "pendingRefs": ["lighting_fixtures"], "generator": "glm", "schemaVersion": 1}