{"batchId": "5ee95ca06538ca7666b6f7d57984a06c6dd1b8a6eb075e799d250e024384e21b", "familyKey": "rebar_mesh", "recordLevels": ["catalog_type"], "count": 24, "pendingRefs": ["rebar_mesh", "construction_material"], "generator": "glm", "schemaVersion": 1}