{"batchId": "8ab60213e77892b1b09a37c91d432833c90156bbbd2e74b6715695b5cea9cbf8", "familyKey": "rebar_mesh", "recordLevels": ["catalog_type"], "count": 26, "pendingRefs": ["rebar_mesh", "construction_material"], "generator": "glm", "schemaVersion": 1}