{"batchId": "b1415852666f513cece5c4e4d7418a51d85559384a1b12cb4f6437604fd00242", "familyKey": "air_purifiers", "recordLevels": ["catalog_type"], "count": 28, "pendingRefs": ["air_purifiers"], "generator": "glm", "schemaVersion": 1}