{"batchId": "1af984cf219356bfe37aff89ce2ce4ee9ac57c025fa0b1a1961ec630dd196133", "familyKey": "warm_floor", "recordLevels": ["catalog_type"], "count": 28, "pendingRefs": ["warm_floor"], "generator": "glm", "schemaVersion": 1}