{"batchId": "82898023123e7b99334311341b6614438eb7ed1ae19705a72fa7d379cf9ba2ba", "familyKey": "cables_wires", "recordLevels": ["catalog_type"], "count": 26, "pendingRefs": ["cables_wires"], "generator": "glm", "schemaVersion": 1}