{"batchId": "006deaf0df2f8f12db7ebeff0bdc334cf956ee35827944d7675ba121118cff8a", "familyKey": "roofing", "recordLevels": ["catalog_type"], "count": 26, "pendingRefs": ["roofing", "construction_material"], "generator": "glm", "schemaVersion": 1}