{"batchId": "b84507f3c2984870a701ad846620b14ca2a9bf4c77d577adcee5bd70aac22c4f", "familyKey": "roofing", "recordLevels": ["catalog_type"], "count": 28, "pendingRefs": ["roofing", "construction_material"], "generator": "glm", "schemaVersion": 1}