{"batchId": "bd16ce3a6a625fefc8be34aba8370f09a8a2b2024d174dd284770673d00ed726", "familyKey": "hand_tools", "recordLevels": ["catalog_type"], "count": 29, "pendingRefs": ["hand_tools"], "generator": "glm", "schemaVersion": 1, "auditNote": "w4-2 adversarial audit 2026-07-03: GO; hard+dupes removed, judge batch-fixes applied"}