{"batchId": "7a05f7852dfcb489abfdf8e11089ec847c5b455ae23f0784ecae6b6c22c74d61", "familyKey": "irrigation", "recordLevels": ["catalog_type"], "count": 18, "pendingRefs": ["irrigation"], "generator": "glm", "schemaVersion": 1}