{"batchId": "e07fced27dd637fd190e87f0b4d4be1dacf7e20e13c8001dcb966d38c2291d7e", "familyKey": "plumbing_fixtures", "recordLevels": ["catalog_type"], "count": 19, "pendingRefs": ["plumbing_fixtures"], "generator": "glm", "schemaVersion": 1, "auditNote": "w4-wave1 adversarial audit 2026-07-03: hard rejects removed, soft downgraded to confidence=low"}