{
  "name": "dariakulchikhina",
  "image": "mcr.microsoft.com/devcontainers/base:alpine",
  "remoteUser": "vscode",
  "init": true,
  "overrideCommand": false,
  "waitFor": "postCreateCommand",

  "postCreateCommand": "sh .devcontainer/setup.sh",

  "customizations": {
    "vscode": {
      "extensions": [
        "Vue.volar",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "antfu.unocss"
      ]
    }
  }
}
