{"batchId": "ce7407ab4fa4cbfa6a0b408f329aaf6200ab5fc62a44aae727ba6a10c6150a86", "familyKey": "sport_fitness", "recordLevels": ["catalog_type"], "count": 6, "pendingRefs": ["sport_fitness"], "generator": "glm", "schemaVersion": 1}