{"batchId": "0b9d8d5382bdfee9d3ea107a158586f541815c1ad9e6abe0a70e01a4a74f8ca2", "familyKey": "measuring_tools", "recordLevels": ["catalog_type"], "count": 18, "pendingRefs": ["measuring_tools"], "generator": "glm", "schemaVersion": 1, "auditNote": "w4-3 audit GO 2026-07-03: hard+dupes removed, bergauf-wp & serial water_heaters quarantined"}