{"batchId": "8f35059b5f72e46aa9d6f03bae5460a288a0f797f9ed884321b21c2963e25b54", "familyKey": "waterproofing", "recordLevels": ["catalog_type"], "count": 15, "pendingRefs": ["waterproofing"], "generator": "glm", "schemaVersion": 1}