{"batchId": "8bfdfc8087ba1ce4253027e913aecbb70ee5bf9403acddc0ec89ba3ebc857bbd", "familyKey": "pet_supplies", "recordLevels": ["catalog_type"], "count": 7, "pendingRefs": ["pet_supplies"], "generator": "glm", "schemaVersion": 1}