{"batchId": "1f4ec746903f4588b7b465961a871bd84d93f3c54082ac6ce5a4555865d9d5eb", "familyKey": "auto_parts", "recordLevels": ["catalog_type"], "count": 7, "pendingRefs": ["auto_parts"], "generator": "glm", "schemaVersion": 1}