{"batchId": "f8eb717ea4aeec277433358b35321140b6b8abb140bb75242cd207b469066079", "familyKey": "irrigation", "recordLevels": ["catalog_type"], "count": 15, "pendingRefs": ["irrigation"], "generator": "glm", "schemaVersion": 1}