{"batchId": "4a1d9d46948447ac687b8432e186ab65d4bfc0940464717f3693e4203e8d249f", "familyKey": "water_filters", "recordLevels": ["catalog_type"], "count": 27, "pendingRefs": ["water_filters"], "generator": "glm", "schemaVersion": 1}