{"batchId": "bb6c7c05979d259fac1110f2baa5fd0f60815ac3c119e96c78263db7b3bd7c54", "familyKey": "dry_mixes", "recordLevels": ["catalog_type"], "count": 12, "pendingRefs": ["dry_mixes"], "generator": "glm", "schemaVersion": 1, "auditNote": "w4-3 audit GO 2026-07-03: hard+dupes removed, bergauf-wp & serial water_heaters quarantined"}