{"batchId": "1763b5b99d7a0bedcd4b86d0724adf73d7006949bcde45b8c438f3127369ef20", "familyKey": "tableware", "recordLevels": ["catalog_type"], "count": 24, "pendingRefs": ["tableware"], "generator": "glm", "schemaVersion": 1}