{"batchId": "fb7d5258ac34100cd6eedfb69e87422e43c7368687ef8d1d0ff4b8db9db7aaa0", "familyKey": "tableware", "recordLevels": ["catalog_type"], "count": 24, "pendingRefs": ["tableware"], "generator": "glm", "schemaVersion": 1}