{"batchId": "46d40f19531f5558c438f77e959792833d4076f9eeeb34e18bf5bee985f5a806", "familyKey": "circuit_protection", "recordLevels": ["catalog_type"], "count": 24, "pendingRefs": ["circuit_protection"], "generator": "glm", "schemaVersion": 1}