{"batchId": "ae0948cd1c4533d22264dd61824efe686fb7f04b920f0384163a35e0a3a55ba7", "familyKey": "furniture_storage", "recordLevels": ["catalog_type"], "count": 30, "pendingRefs": ["furniture_storage"], "generator": "glm", "schemaVersion": 1}