{"batchId": "f66ab2fa4593c98c992c57bdd505a68382a6b607a30281ebbebe2b4e46f70d66", "familyKey": "curtains_textile", "recordLevels": ["catalog_type"], "count": 13, "pendingRefs": ["curtains_textile"], "generator": "glm", "schemaVersion": 1, "auditNote": "w4-3 audit GO 2026-07-03: hard+dupes removed, bergauf-wp & serial water_heaters quarantined"}