{"batchId": "b0e2674b1957a3b6359aeef8de3cf4bc4641d62862f5c690c3fb50e0ea04b391", "familyKey": "office_furniture", "recordLevels": ["catalog_type"], "count": 22, "pendingRefs": ["office_furniture"], "generator": "glm", "schemaVersion": 1, "auditNote": "w4-3 audit GO 2026-07-03: hard+dupes removed, bergauf-wp & serial water_heaters quarantined"}