{"batchId": "6597738bb2893e7d78af7e29210f645834a50c5981fdf43c3f9c927e61d02076", "familyKey": "circuit_protection", "recordLevels": ["catalog_type"], "count": 30, "pendingRefs": ["circuit_protection"], "generator": "glm", "schemaVersion": 1}