{"batchId": "19f015c7cb1f0712b685f6bd74cdfd167afbd1311c41287fd04bab095fb2ed98", "familyKey": "windows_glazing", "recordLevels": ["catalog_type"], "count": 20, "pendingRefs": ["windows_glazing"], "generator": "glm", "schemaVersion": 1, "auditNote": "w4-3 audit GO 2026-07-03: hard+dupes removed, bergauf-wp & serial water_heaters quarantined"}