{"batchId": "b405ab2d1c975ca7a6f73d23146a01bc5530ca4a8abbaea7b13fc132e067dcb1", "familyKey": "tourism_gear", "recordLevels": ["catalog_type"], "count": 24, "pendingRefs": ["tourism_gear"], "generator": "glm", "schemaVersion": 1}