{"batchId": "fdf0d3fb6d8b26fa78f7ef75559059063470f8dc99ca58b4eef7609937079544", "familyKey": "hand_tools", "recordLevels": ["catalog_type"], "count": 26, "pendingRefs": ["hand_tools"], "generator": "glm", "schemaVersion": 1}