{"batchId": "636da0f11f5b32c771f27faf54901f6644c3ce23ac95838714949734229094e3", "familyKey": "furniture_storage", "recordLevels": ["catalog_type"], "count": 30, "pendingRefs": ["furniture_storage"], "generator": "glm", "schemaVersion": 1}