{"batchId": "826bbc45bb9d654b3d3704bb1f9452e8babd1cf57846b30e880ab7df793cba18", "familyKey": "screeds_levelers", "recordLevels": ["catalog_type"], "count": 7, "pendingRefs": ["screeds_levelers"], "generator": "glm", "schemaVersion": 1}