{"batchId": "be1e14a7895e2a2d7173b6bbff19e6d00962d44ca9cd7143e01b6476ebcce5ac", "familyKey": "tile_ceramics", "recordLevels": ["catalog_type"], "count": 30, "pendingRefs": ["tile_ceramics"], "generator": "glm", "schemaVersion": 1}