{"batchId": "4ab3185369091c8373b48649eea6a1a93b43107a8930023a129b6dbb0f6a122f", "familyKey": "garden_power", "recordLevels": ["catalog_type"], "count": 7, "pendingRefs": ["garden_power"], "generator": "glm", "schemaVersion": 1}