{"batchId": "4b51767fba13deedfe06405f377e879f76751691345e7c5784c67a3d429bb6fe", "familyKey": "paints_coatings", "recordLevels": ["catalog_type"], "count": 25, "pendingRefs": ["paints_coatings"], "generator": "glm", "schemaVersion": 1}