{"batchId": "c88d8055367fbaa4bc5bce08fa114d3e1025b0a0f75af9aebf10c413474741b7", "familyKey": "ventilation", "recordLevels": ["catalog_type"], "count": 19, "pendingRefs": ["ventilation"], "generator": "glm", "schemaVersion": 1}