{"batchId": "d3d2e526bc630061236b41e4ace1925c0a2d3227a455b39c9f5270b5d5fafe81", "familyKey": "bench_tools", "recordLevels": ["catalog_type"], "count": 21, "pendingRefs": ["bench_tools"], "generator": "glm", "schemaVersion": 1}