{"batchId": "163e8b49fbd66cfeef92c8d75f1ad03318983237bce5ba0fa1a42a99f8403ea9", "familyKey": "bench_tools", "recordLevels": ["catalog_type"], "count": 28, "pendingRefs": ["bench_tools"], "generator": "glm", "schemaVersion": 1}