{"batchId": "bfcfd814f3235903f7e360d1fdb813b12b4deef6c167b2989da314af2c3e629a", "familyKey": "free_weights", "recordLevels": ["catalog_type"], "count": 28, "pendingRefs": ["free_weights"], "generator": "glm", "schemaVersion": 1}