{"batchId": "f467ace3e2766cf551d206dc281689b539fba4c355badb243fc30a72a4596334", "familyKey": "garden_outdoor", "recordLevels": ["catalog_type"], "count": 18, "pendingRefs": ["garden_outdoor"], "generator": "glm", "schemaVersion": 1}