{"batchId": "f86464fd63d5d36919f6a04354dcea0e652d8de4d081c5703e7edd9198ef58e6", "familyKey": "cookware", "recordLevels": ["catalog_type"], "count": 23, "pendingRefs": ["cookware"], "generator": "glm", "schemaVersion": 1}