{"batchId": "1560acfec892d5a160f10e6b86c2cd0d825e9ce090237c1f76861b9ef7fa813c", "familyKey": "cookware", "recordLevels": ["catalog_type"], "count": 23, "pendingRefs": ["cookware"], "generator": "glm", "schemaVersion": 1}