{"batchId": "db66c960c97863c74ad2d5059b12c287187bf6d89d2ad1f9f06341bc76bae5ae", "familyKey": "shelving_storage", "recordLevels": ["catalog_type"], "count": 17, "pendingRefs": ["shelving_storage"], "generator": "glm", "schemaVersion": 1}