{"batchId": "d774ef0e90a8647bbcb403da94e5b707e842370de97c41424fb86f06f9ced4ed", "familyKey": "mixers_showers", "recordLevels": ["catalog_type"], "count": 23, "pendingRefs": ["mixers_showers"], "generator": "glm", "schemaVersion": 1}