{"batchId": "f8e50a23043704bf7c2b5316c7457f0ec50d62a74ccff54d9295b1102a2639f1", "familyKey": "mixers_showers", "recordLevels": ["catalog_type"], "count": 23, "pendingRefs": ["mixers_showers"], "generator": "glm", "schemaVersion": 1}