{"batchId": "08e11cb10907b7df31b765bb1fb246e3f04e6912d078fcda138725ffa83ff91d", "familyKey": "hvac_units", "recordLevels": ["catalog_type"], "count": 30, "pendingRefs": ["hvac_units"], "generator": "glm", "schemaVersion": 1}