{"batchId": "d0c6e4bb5c55348c33fb4bc88ef76cd05c1022720d81befca221e34abd84bc21", "familyKey": "cables_wires", "recordLevels": ["catalog_type"], "count": 27, "pendingRefs": ["cables_wires"], "generator": "glm", "schemaVersion": 1}