{"batchId": "27fb6f8c0c634b6ad0a903f7f2b63585ae5d7c682df1e9e3bcdc7d36b3d014ab", "familyKey": "cables_wires", "recordLevels": ["catalog_type"], "count": 27, "pendingRefs": ["cables_wires"], "generator": "glm", "schemaVersion": 1, "auditNote": "w4-2 adversarial audit 2026-07-03: GO; hard+dupes removed, judge batch-fixes applied"}