{"batchId": "f252ab597c94559b0faa54d7da8256576adf0b82d480847a3fdaff7295bb3c7a", "familyKey": "dry_mixes", "recordLevels": ["catalog_type"], "count": 23, "pendingRefs": ["dry_mixes"], "generator": "glm", "schemaVersion": 1, "auditNote": "w4-3 audit GO 2026-07-03: hard+dupes removed, bergauf-wp & serial water_heaters quarantined"}