{"batchId": "61d35c95b2c0b07a1eb6ddb91f54f3dbfbdca7117de4e996734224f6c63075aa", "familyKey": "wiring_devices", "recordLevels": ["catalog_type"], "count": 26, "pendingRefs": ["wiring_devices"], "generator": "glm", "schemaVersion": 1}