{"batchId": "669efd5c6036337efa590d8d0bda517904d019f8d7c094c3d819dc9ac7b43a00", "familyKey": "dry_mixes", "recordLevels": ["catalog_type"], "count": 20, "pendingRefs": ["dry_mixes"], "generator": "glm", "schemaVersion": 1}