{"batchId": "1864763910f213c48a1b705c51b75ad7e7bf17c744fcd44bb9c2467f49818e94", "familyKey": "paints_coatings", "recordLevels": ["catalog_type"], "count": 25, "pendingRefs": ["paints_coatings"], "generator": "glm", "schemaVersion": 1, "auditNote": "w4-wave1 adversarial audit 2026-07-03: hard rejects removed, soft downgraded to confidence=low"}