{"batchId": "b5956500517350d8be2e0cd217931db04050710666ebe5b8bba4820b6212ca4f", "familyKey": "smart_home_devices", "recordLevels": ["catalog_type"], "count": 14, "pendingRefs": ["smart_home_devices"], "generator": "glm", "schemaVersion": 1}