{"batchId": "aab6e57fc504c73a920c19c08f8cf7b863f7eccc7ee34ec3c398094b487fa0e3", "familyKey": "paint_tools", "recordLevels": ["catalog_type"], "count": 20, "pendingRefs": ["paint_tools"], "generator": "glm", "schemaVersion": 1}