{"batchId": "04c9d5618760ad0890fb5baeb229b9ec7e0cb11166d3d8bc6966485e1e2c2174", "familyKey": "paint_tools", "recordLevels": ["catalog_type"], "count": 20, "pendingRefs": ["paint_tools"], "generator": "glm", "schemaVersion": 1}