{"batchId": "ea6ff9fd2c2426fc0c98a96b0c79e3484bb82363d2cf0e930513854bd84dd8bc", "familyKey": "circ_pumps", "recordLevels": ["catalog_type"], "count": 27, "pendingRefs": ["circ_pumps"], "generator": "glm", "schemaVersion": 1}