{"batchId": "18df7782ff72a8ee2a6e821ba6fc58320e4b4ba399dd745e906aa25e7cf86a3e", "familyKey": "shelving_storage", "recordLevels": ["catalog_type"], "count": 3, "pendingRefs": ["shelving_storage"], "generator": "glm", "schemaVersion": 1}