{"batchId": "e19c6d1daae562a8082d4aa691d898ef3048979c4cf5dc44b517530a70deb53c", "familyKey": "lighting_fixtures", "recordLevels": ["catalog_type"], "count": 27, "pendingRefs": ["lighting_fixtures"], "generator": "glm", "schemaVersion": 1, "auditNote": "w4-wave1 adversarial audit 2026-07-03: hard rejects removed, soft downgraded to confidence=low"}