{"batchId": "f35611570117a243a22a05316164928180b55bf7f8d0ed147f727b55d4d610e1", "familyKey": "cookware", "recordLevels": ["catalog_type"], "count": 19, "pendingRefs": ["cookware"], "generator": "glm", "schemaVersion": 1}