{"batchId": "536cdc2d4a1f8e78f37978e0576bd1183887446abffc6a426f6ae2494991b0ab", "familyKey": "tile_ceramics", "recordLevels": ["catalog_type"], "count": 30, "pendingRefs": ["tile_ceramics"], "generator": "glm", "schemaVersion": 1}