{"batchId": "3bdf3d811afd3396d54cf5a72857013169b33c72afcf53643886b7aeaa518609", "familyKey": "fasteners", "recordLevels": ["catalog_type"], "count": 27, "pendingRefs": ["fasteners"], "generator": "glm", "schemaVersion": 1}