{"batchId": "c64f5859529415455f5bdc06c782128a2599112494787d0a58b38317db43c2c7", "familyKey": "curtains_textile", "recordLevels": ["catalog_type"], "count": 27, "pendingRefs": ["curtains_textile"], "generator": "glm", "schemaVersion": 1, "auditNote": "w4-3 audit GO 2026-07-03: hard+dupes removed, bergauf-wp & serial water_heaters quarantined"}