{"batchId": "f8bd8c1f42465acfd8087408f7859b8598a6761ed7dddc77e91eb7e5541e1801", "familyKey": "warm_floor", "recordLevels": ["catalog_type"], "count": 25, "pendingRefs": ["warm_floor"], "generator": "glm", "schemaVersion": 1}