{"batchId": "db0bb03acce3be4cd2413fe217be7db4cb71d2f47bda44371314a697b57e8758", "familyKey": "warm_floor", "recordLevels": ["catalog_type"], "count": 28, "pendingRefs": ["warm_floor"], "generator": "glm", "schemaVersion": 1}