{"batchId": "fdf5ba7da2053905b57a325b00dcd533817a1604c4860c6a1728095a47ed9960", "familyKey": "mixers_showers", "recordLevels": ["catalog_type"], "count": 16, "pendingRefs": ["mixers_showers"], "generator": "glm", "schemaVersion": 1}